# banking

./: build.gradle  settings.gradle
Dependencies/src/main/java/com/silva021/dependencies/: Dependencies.kt
app/: build.gradle
app/network/: build.gradle
app/network/src/androidTest/java/com/silva021/network/: ExampleInstrumentedTest.kt
app/network/src/main/: AndroidManifest.xml
app/network/src/test/java/com/silva021/network/: ExampleUnitTest.kt
app/src/androidTest/java/com/silva021/banking/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/silva021/banking/: BankingApp.kt  HomeActivity.kt
app/src/main/res/layout/: activity_home.xml
app/src/main/res/navigation/: my_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/silva021/banking/: ExampleUnitTest.kt
credit/: build.gradle
credit/src/androidTest/java/com/silva021/credit/: ExampleInstrumentedTest.kt
credit/src/main/: AndroidManifest.xml
credit/src/main/res/drawable/: img_card_active.xml
credit/src/main/res/layout/: fragment_credit.xml  layout_card_info_placeholder.xml  layout_empty.xml
credit/src/main/res/values/: color.xml  ui_text.xml
credit/src/test/java/com/silva021/credit/: ExampleUnitTest.kt
extract/: build.gradle
extract/src/androidTest/java/com/silva021/extract/: ExampleInstrumentedTest.kt
extract/src/main/: AndroidManifest.xml
extract/src/main/res/drawable/: ic_arrow_back.xml
extract/src/main/res/layout/: fragment_extract.xml  layout_empty.xml  layout_item_extract.xml  layout_item_extract_placeholder.xml
extract/src/main/res/values/: colors.xml  strings.xml
feature/: build.gradle
feature/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle
home/src/main/: AndroidManifest.xml
home/src/main/res/drawable/: ic_question.xml  selector_card_idle_subtitle.xml  selector_card_idle_title.xml
home/src/main/res/layout/: fragment_home.xml  fragment_splash_screen.xml  widget_empty_viewholder.xml  widget_home_card.xml  widget_home_header.xml  widget_home_statement.xml
home/src/main/res/values/: colors.xml  ui_shape.xml  ui_text.xml
network/: build.gradle
network/src/main/: AndroidManifest.xml
(+67 files in other folders)
