<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ui.CreditFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:navigationIcon="@drawable/ic_arrow_back"
            app:title="Cartão"
            app:titleTextAppearance="@style/TextAppearance.MovilePay.H4" />


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img_card_status"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="10dp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:src="@drawable/img_card_active"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"
            tools:minHeight="200dp"
            android:layout_marginLeft="16dp" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_card_number"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:layout_marginStart="40dp"
            android:layout_marginLeft="40dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="4dp"
            android:textAppearance="@style/TextAppearance.MovilePay.H4"
            app:layout_constraintBottom_toTopOf="@id/text_card_holder_name"
            app:layout_constraintEnd_toEndOf="@id/img_card_status"
            app:layout_constraintStart_toStartOf="@+id/img_card_status"
            tools:text="•••• •••• •••• 8765" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_card_holder_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:textColor="#FFFFFF"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="4dp"
            android:textAppearance="@style/TextAppearance.MovilePay.P3"
            app:layout_constraintBottom_toTopOf="@id/text_card_description"
            app:layout_constraintEnd_toEndOf="@id/img_card_status"
            app:layout_constraintStart_toStartOf="@id/img_card_status"
            tools:text="Maria Eduarda Silva de Lima" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_card_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="24dp"
            android:textColor="#FFFFFF"
            android:textAppearance="@style/TextAppearance.MovilePay.P3"
            app:layout_constraintBottom_toBottomOf="@id/img_card_status"
            app:layout_constraintEnd_toEndOf="@id/img_card_status"
            app:layout_constraintStart_toStartOf="@id/img_card_status"
            tools:text="Cancelado em 20 Jun 2020" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/sul_sans_regular"
            android:text="Limite disponível: "
            android:textSize="19sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/img_card_status" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/sul_sans_regular"
            android:text="Limite Total: "
            android:textSize="19sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <TextView
            android:id="@+id/txtLimiteDisposnivel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sul_sans_bold"
            android:text="R$ 3000.00"
            android:textSize="19sp"
            app:layout_constraintStart_toEndOf="@+id/textView"
            app:layout_constraintTop_toTopOf="@+id/textView" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/sul_sans_bold"
            android:text="R$ 5000.00"
            android:textSize="19sp"
            app:layout_constraintStart_toEndOf="@+id/textView2"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>